<div class="insert-contact-info">
    <label for="name">Name: </label>
    <input type="text" id="name"/>
    <label for="address">Address: </label>
    <input type="text" id="address"/>
    <label for="phone">Phone: </label>
    <input type="phone" id="phone" />
    <button id="add-contact">Add</button>
</div>

<table id="contacts">
    <tr>
        <th>Name</th><th>Address</th><th>Phone</th>
    </tr>
</table>

$(function() {
    var $table = $('table');
    
    $('div.insert-contact-info').on("click", "#add-contact", function() {
        var name = $('#name').val(),
            address = $('#address').val(),
            phone= $('#phone').val();
            
        $table.append(
            '<tr><td>' + name + '</td><td>' + address + '</td><td>' + phone + '</td></tr>'
        );
    });
}