body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    background: #000;
}
#wrapper { 
    margin: 0 auto;
    width: 960px;
}

#header-leftcolumn {
	color: #fff;
	margin: 0px;
	padding: 0px;
	height: 150px;
	width: 300px;
	float: left;
	background: #000;
}
#social {
	float: right;
	color: #fff;
	margin: 0px;
	padding: 0px;
	height: 100px;
	width: 660px;
	background: #000;
	text-align: right;
}

#navigation {
	float: right;
	color: #fff;
	margin: 0px;
	padding: 0px;
	height: 50px;
	width: 660px;
	background: #000;
	text-align: right;
}


#mainphoto {
	float: left;
	width: 960px;
	height: 250px;
	color: #FFF;
	padding: 0px;
	margin: 0px;
	background: #333;
}
#leftcolumn {
	color: #FFF;
	margin: 0px;
	padding: 0px;
	width: 660px;
	height: 250px;
	float: left;
	background: #333;
}
#rightcolumn {
	float: right;
	color: #FFF;
	margin: 0px;
	padding: 0px;
	width: 300px;
	height: 250px;
	background: #000;
}

#footer-leftcolumn {
	color: #FF0;
	margin: 0px;
	padding: 0px;
	height: 100px;
	width: 660px;
	float: left;
	background: #666;
}
#footer-rightcolumn {
	float: right;
	color: #FF0;
	margin: 0px;
	padding: 0px;
	height: 100px;
	width: 300px;
	background: #666;
	text-align: right;
}
